const Logo = ({ color }) => {
  return (
    <svg
      width="208"
      height="57"
      viewBox="0 0 208 57"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M80.9268 36.9939L80.9034 25.1247L75.028 35.0166H73.9618L68.0912 25.1952V36.9939H65.8604V20.7036H67.7624L74.5443 32.154L81.2274 20.7036H83.1343L83.1577 36.9939H80.9268ZM99.8218 34.9692V36.9942H88.0286V20.7036H99.4977V22.7279H90.3487V27.7329H98.4974V29.7102H90.3487V34.9692H99.8218ZM114.515 28.5474C115.46 28.8111 116.203 29.2887 116.746 29.9787C117.287 30.6696 117.558 31.5417 117.558 32.5963C117.558 34.0089 117.027 35.0952 115.966 35.8545C114.907 36.6148 113.364 36.9939 111.335 36.9939H103.581V20.7036H110.87C112.727 20.7036 114.163 21.0754 115.177 21.8194C116.192 22.5634 116.699 23.5966 116.699 24.9173C116.699 25.7683 116.501 26.5041 116.107 27.1255C115.712 27.7471 115.182 28.2214 114.515 28.5474ZM105.902 22.5869V27.8034H110.664C111.853 27.8034 112.769 27.5823 113.411 27.1396C114.056 26.697 114.379 26.0497 114.379 25.1952C114.379 24.3418 114.056 23.6934 113.411 23.2507C112.769 22.8081 111.853 22.5869 110.664 22.5869H105.902ZM111.241 35.1106C112.556 35.1106 113.545 34.8939 114.21 34.4609C114.877 34.0255 115.21 33.3403 115.21 32.408C115.21 30.594 113.887 29.687 111.241 29.687H105.902V35.1109L111.241 35.1106ZM132.947 34.9692V36.9942H121.153V20.7036H132.623V22.7279H123.474V27.7329H131.622V29.7102H123.474V34.9692H132.947ZM136.706 20.7036H139.026V34.9692H147.828V36.9942H136.706V20.7036ZM155.626 29.6397H161.868V31.57H155.626V29.6397Z"
        fill={color}
      />
      <path
        d="M156.96 29.6396H163.201V31.5699H156.96V29.6396ZM176.923 20.7035V36.9937H174.626V22.7278H170.958V20.7035H176.923ZM192.312 20.7035V22.2854L185.742 36.9937H183.281L189.715 22.7278H182.285V25.6377H180.054V20.7035H192.312ZM204.291 28.4529C205.218 28.8109 205.928 29.3241 206.424 29.9927C206.921 30.6586 207.17 31.4556 207.17 32.3843C207.17 33.3636 206.907 34.2146 206.381 34.9363C205.855 35.6555 205.104 36.21 204.127 36.5984C203.152 36.988 202.009 37.182 200.694 37.182C199.39 37.182 198.256 36.988 197.289 36.5984C196.324 36.2097 195.577 35.6552 195.049 34.9363C194.523 34.2146 194.26 33.3636 194.26 32.3843C194.26 31.4556 194.504 30.6589 194.992 29.9927C195.481 29.3241 196.188 28.8109 197.115 28.4529C196.373 28.0953 195.807 27.6231 195.42 27.0358C195.034 26.4461 194.842 25.7483 194.842 24.9407C194.842 24.0403 195.084 23.2575 195.57 22.5913C196.058 21.9229 196.744 21.4095 197.627 21.0515C198.51 20.6938 199.531 20.5151 200.694 20.5151C201.868 20.5151 202.899 20.6938 203.789 21.0515C204.681 21.4095 205.369 21.9229 205.855 22.5913C206.344 23.2575 206.588 24.0403 206.588 24.9407C206.588 25.7317 206.391 26.4262 205.996 27.0216C205.602 27.6183 205.034 28.0953 204.291 28.4529ZM200.694 22.4029C199.595 22.4029 198.727 22.641 198.092 23.1141C197.456 23.5847 197.139 24.2238 197.139 25.0302C197.139 25.8377 197.451 26.4744 198.078 26.9418C198.707 27.4067 199.578 27.6385 200.694 27.6385C201.823 27.6385 202.71 27.4064 203.352 26.9418C203.993 26.4744 204.315 25.8377 204.315 25.0302C204.315 24.2238 203.986 23.5847 203.329 23.1138C202.671 22.6407 201.793 22.4029 200.694 22.4029ZM200.694 35.2942C201.977 35.2942 202.99 35.0282 203.733 34.4936C204.474 33.9569 204.846 33.2308 204.846 32.3138C204.846 31.4168 204.474 30.7084 203.733 30.1904C202.99 29.67 201.977 29.4087 200.694 29.4087C199.407 29.4087 198.399 29.67 197.674 30.1904C196.947 30.7084 196.584 31.4168 196.584 32.3138C196.584 33.2308 196.947 33.9569 197.674 34.4936C198.399 35.0282 199.407 35.2942 200.694 35.2942Z"
        fill={color}
      />
      <path
        d="M54.4204 56.3469V0.749739"
        stroke={color}
        strokeWidth="0.192197"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.16 35.3034H1.29384C1.11439 35.3034 0.968914 35.1575 0.968613 34.9776C0.968613 34.7974 1.11409 34.6504 1.29384 34.6504H22.1594C22.3391 34.6504 22.4846 34.7974 22.4846 34.9776C22.4849 35.1578 22.3391 35.304 22.1594 35.3037L22.16 35.3034ZM22.16 41.8692H1.29384C1.04256 41.8692 0.885353 41.5965 1.01099 41.3784C1.06931 41.2771 1.17721 41.2148 1.29384 41.2148H22.1594C22.4106 41.2148 22.5679 41.4875 22.4422 41.7056C22.3839 41.8069 22.276 41.8692 22.1594 41.8692H22.16Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.6467 38.5864H8.80765C8.6276 38.5864 8.48212 38.4396 8.48242 38.2591C8.48242 38.0792 8.6282 37.9331 8.80765 37.9331H14.6467C14.8264 37.9331 14.9719 38.0792 14.9719 38.2591C14.9719 38.4405 14.8264 38.5864 14.6467 38.5864ZM14.6467 45.1507H8.80765C8.6282 45.1507 8.48242 45.0049 8.48242 44.8247C8.48242 44.6436 8.6282 44.4975 8.80765 44.4975H14.6467C14.8264 44.4975 14.9719 44.6436 14.9719 44.8247C14.9719 45.0049 14.8264 45.1507 14.6467 45.1507Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.62089 47.7803H42.6979V9.31557H1.62089V47.7803ZM43.0243 48.4336H1.29567C1.11532 48.4339 0.968938 48.2871 0.969239 48.1064V8.98863C0.969239 8.80844 1.11472 8.6626 1.29446 8.6626H43.0243C43.2041 8.6626 43.3507 8.80844 43.3507 8.98863V48.1067C43.3507 48.288 43.2041 48.4339 43.0243 48.4339V48.4336Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.1602 48.4336C21.9796 48.4342 21.8332 48.2874 21.8335 48.1064V8.98863C21.8335 8.80844 21.979 8.6626 22.1599 8.6626C22.3397 8.6626 22.4851 8.80844 22.4851 8.98863V48.1067C22.4851 48.288 22.3397 48.4339 22.1599 48.4339L22.1602 48.4336Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.7263 14.4121C8.5807 14.4121 6.02128 17.8089 6.02128 21.9829C6.02128 26.1577 8.5807 29.5536 11.7263 29.5536C14.873 29.5536 17.4324 26.1577 17.4324 21.9829C17.4324 17.8089 14.873 14.4121 11.7263 14.4121ZM11.7263 30.2069C8.22151 30.2069 5.36963 26.5181 5.36963 21.9829C5.36963 17.4476 8.22151 13.7588 11.7263 13.7588C15.2322 13.7588 18.0841 17.4476 18.0841 21.9829C18.0841 26.5178 15.2322 30.2069 11.7263 30.2069ZM32.6245 32.4904C32.5025 32.4904 32.3841 32.4195 32.33 32.3005L29.0928 25.2974C28.9921 25.0814 29.1496 24.8334 29.3873 24.8334H30.0086L29.5367 22.3146C29.5018 22.0651 29.7495 21.8714 29.9825 21.9657C30.0808 22.0055 30.1538 22.091 30.1778 22.1947L30.7213 25.1007C30.7402 25.1962 30.7144 25.2938 30.6521 25.3691C30.5899 25.4445 30.4983 25.4867 30.4021 25.4867H29.8983L32.9206 32.0266C33.021 32.2433 32.8629 32.491 32.6245 32.4904Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M32.6245 46.0842C32.4451 46.0842 32.2993 45.9384 32.2993 45.7582V28.0306C32.2993 27.8504 32.4451 27.7046 32.6245 27.7046C32.8055 27.7046 32.951 27.8504 32.951 28.0306V45.7582C32.951 45.9384 32.8055 46.0842 32.6245 46.0842Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M27.2709 44.2564C31.8664 45.8205 33.3834 45.8205 37.9802 44.2564C37.8497 42.7036 37.5693 41.0042 37.272 39.2055C36.7601 36.11 36.2308 32.9094 36.4854 30.3315C36.5007 30.1751 36.6252 30.0516 36.7815 30.0374C36.9387 30.0245 37.0821 30.1248 37.1241 30.2764L39.2132 37.8577L40.5658 37.494L37.7112 23.533L35.2726 22.5585C35.241 22.5456 35.2116 22.5281 35.1845 22.5067L33.8214 21.3719L32.9512 21.3391V28.0306C32.9512 28.2822 32.6798 28.4392 32.4625 28.3136C32.3618 28.2551 32.2996 28.1472 32.2996 28.0306V21.3391L31.4297 21.3722L30.0651 22.5067C30.0395 22.5278 30.0101 22.5456 29.9785 22.5585L27.5387 23.533L24.6853 37.494L26.0379 37.8577L28.1269 30.2764C28.1931 30.0338 28.4963 29.954 28.6728 30.1327C28.726 30.1863 28.7588 30.2565 28.7657 30.3318C29.0203 32.9094 28.4909 36.11 27.9788 39.2055C27.6818 41.0042 27.4013 42.7039 27.2709 44.2564ZM32.6248 46.0818C31.0176 46.0818 29.4089 45.6759 27.0301 44.8647C26.9914 44.8506 26.9586 44.8424 26.9339 44.8343C26.6721 44.759 26.5748 44.6095 26.6075 44.3374C26.6111 44.3115 26.6144 44.2811 26.6168 44.2434C26.7485 42.6521 27.0337 40.9264 27.3352 39.0986C27.7007 36.8929 28.074 34.6329 28.1609 32.608L26.5805 38.3453C26.5324 38.5182 26.355 38.6195 26.1813 38.5734L24.2206 38.046C24.0541 38.0015 23.9507 37.8345 23.9844 37.6649L26.936 23.2293C26.9574 23.1223 27.0313 23.0328 27.1344 22.9915L29.6884 21.9701L31.0985 20.7979C31.1538 20.7518 31.2229 20.7256 31.2947 20.7226L32.6098 20.6729H32.6377L33.9551 20.7223C34.027 20.7259 34.0961 20.7518 34.1514 20.7976L35.5614 21.9698L38.1163 22.9915C38.2185 23.0328 38.2925 23.1223 38.3147 23.2296L41.2664 37.6649C41.3004 37.8345 41.1973 38.0015 41.0305 38.046L39.0686 38.5734C38.8957 38.6195 38.7181 38.5179 38.6694 38.3453L37.0902 32.608C37.177 34.6329 37.5504 36.8929 37.9144 39.0986C38.2161 40.9264 38.5014 42.6521 38.6327 44.2422C38.6363 44.2811 38.64 44.3115 38.6424 44.3374C38.6754 44.6095 38.5777 44.759 38.3171 44.8343C38.2925 44.8424 38.2597 44.8506 38.2197 44.8647C35.841 45.6759 34.2335 46.0821 32.6248 46.0821V46.0818Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M32.6246 32.4904C32.5789 32.4904 32.5332 32.481 32.4872 32.4596C32.3243 32.384 32.2537 32.1896 32.33 32.0266L35.3523 25.487H34.8486C34.7524 25.487 34.6595 25.4445 34.5973 25.3691C34.5354 25.2947 34.5104 25.1962 34.5291 25.101L35.0728 22.1947C35.1164 21.9473 35.4106 21.8397 35.6027 22.0012C35.6938 22.0778 35.7359 22.198 35.7127 22.3146L35.242 24.8337H35.8618C36.1005 24.8328 36.2589 25.0808 36.1576 25.2974L32.9204 32.3008C32.8672 32.4162 32.7517 32.4904 32.6246 32.4904ZM32.5918 19.9537C32.4118 19.9537 32.266 19.8067 32.2666 19.6262V13.8977C32.2666 13.6464 32.5383 13.4891 32.7553 13.6147C32.8563 13.6732 32.9183 13.7811 32.9183 13.8977V19.6262C32.9183 19.8076 32.7728 19.9534 32.5918 19.9534V19.9537Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M33.9432 21.3755C33.7631 21.3761 33.617 21.23 33.6167 21.0495V20.3375C33.6167 20.1256 33.4454 19.9536 33.2341 19.9536H32.0164C31.8051 19.9536 31.6326 20.1253 31.6326 20.3387V21.0498C31.6326 21.2297 31.4868 21.3755 31.3074 21.3755C31.1273 21.3761 30.9813 21.23 30.981 21.0495V20.3375C30.9822 19.7646 31.4453 19.3009 32.0164 19.3003H33.2338C33.8055 19.3009 34.2687 19.7655 34.2684 20.3387V21.0498C34.2687 21.23 34.1229 21.3758 33.9432 21.3755Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M43.0243 14.2238H22.1603C21.9096 14.2238 21.7527 13.9517 21.8781 13.7339C21.9364 13.6329 22.044 13.5706 22.1603 13.5706H43.0246C43.2044 13.5706 43.3511 13.7164 43.3511 13.8978C43.3511 14.0777 43.2044 14.2238 43.0246 14.2238H43.0243Z"
        fill={color}
      />
    </svg>
  );
};

export default Logo;
