const ChangeIcon = () => {
  return (
    <svg
      fill="#000000"
      width="20px"
      height="20px"
      viewBox="0 0 30 30"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M25.965.436c-.582-.58-1.54-.58-2.12 0l-2.41 2.41c-.58.58-.58 1.538 0 2.12l3.6 3.6c.58.58 1.54.58 2.12 0l2.41-2.41c.58-.58.58-1.54 0-2.12zm-.707.707l3.6 3.6c.2.2.2.504 0 .706l-2.41 2.408c-.202.202-.505.202-.707 0l-3.598-3.6c-.202-.2-.202-.504 0-.706l2.41-2.41c.2-.2.504-.2.706 0zm-5.496 3.87c-.503.07-.866.373-1.147.654L1.145 23.15c-.494.495-.788.877-.958 1.264C.017 24.8 0 25.164 0 25.5v3c0 .583.177 1.05.534 1.29.358.24.716.21.966.21h3c.64 0 1.105-.127 1.47-.356.366-.23.594-.512.872-.79l17.47-17.485c.522-.523.753-1.083.67-1.59-.08-.506-.4-.846-.67-1.116l-2.994-2.997c-.5-.5-1.054-.723-1.556-.654zm.136.99c.155-.022.35.006.714.37l2.995 2.998c.23.23.367.432.39.57.022.14.003.33-.39.723L6.137 28.147c-.312.31-.502.527-.697.65-.195.122-.418.203-.94.203h-3c-.457 0-.5-.163-.5-.5v-3c0-.308.008-.47.102-.684.094-.215.3-.51.748-.958L19.32 6.373c.22-.218.423-.35.578-.37z" />
    </svg>
  );
};

export default ChangeIcon;
